# virtual-exhibition-manager

./: .gitignore  .travis.yml  README.md  build.gradle  config.json  gradle.properties  launch_db.sh  mixnhack19.json  museomix.json  random.json  vre-mixnhack.json
oas/: cineast-oas.json  vrem-oas.json
src/main/java/ch/unibas/dmi/dbis/vrem/: VREM.java
src/main/java/ch/unibas/dmi/dbis/vrem/config/: Config.java  DatabaseConfig.java  WebServerConfig.java
src/main/java/ch/unibas/dmi/dbis/vrem/database/codec/: ArtCollectionCodec.java  CulturalHeritageObjectCodec.java  ExhibitCodec.java  ExhibitionCodec.java  RoomCodec.java  VREMCodecProvider.java  VectorCodec.java  WallCodec.java
src/main/java/ch/unibas/dmi/dbis/vrem/database/dao/: VREMDao.java  VREMReader.java  VREMWriter.java
src/main/java/ch/unibas/dmi/dbis/vrem/importer/: DemoImporter.java  ExhibitionImporter.java
src/main/java/ch/unibas/dmi/dbis/vrem/io/: AbstractCSV.java
src/main/java/ch/unibas/dmi/dbis/vrem/io/readers/: CSVHReader.java  CSVReader.java
src/main/java/ch/unibas/dmi/dbis/vrem/io/writers/: CSVWriter.java
src/main/java/ch/unibas/dmi/dbis/vrem/legacy/io/: AbstractCSV.java
src/main/java/ch/unibas/dmi/dbis/vrem/model/: ListExhibitionsResponse.java  ListExhibitsResponse.java  Vector3f.java
src/main/java/ch/unibas/dmi/dbis/vrem/model/collection/: ArtCollection.java  ExhibitUpload.java
src/main/java/ch/unibas/dmi/dbis/vrem/model/exhibition/: Direction.java  Exhibit.java  Exhibition.java  ExhibitionSummary.java  Texture.java  Wall.java
src/main/java/ch/unibas/dmi/dbis/vrem/model/objects/: CulturalHeritageObject.java
src/main/java/ch/unibas/dmi/dbis/vrem/server/: WebServer.java
src/main/kotlin/ch/unibas/dmi/dbis/som/grids/: Grid.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/: VREM.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/config/: CineastConfig.kt  Config.kt  DatabaseConfig.kt  SomFeatureConfig.kt  WebServerConfig.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/database/: VREMDao.kt  VREMReader.kt  VREMWriter.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/database/dao/: VREMDao.kt  VREMReader.kt  VREMWriter.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/extensions/: ContextExtentions.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/generate/: CollectionGenerator.kt  RandomCollectionGenerator.kt  SimilarityGenerator.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/generate/random/: RandomCollectionGenerator.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/generate/similarity/: SimilarityGenerator.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/generation/: CineastClient.kt  CineastHttp.kt  CineastRest.kt  DoubleFeatureData.kt  ExhibitionGenerator.kt  GenerationConfig.kt  GenerationHandler.kt  GenerationUtils.kt  Generator.kt  NodeMap.kt  RoomGenerator.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/generation/cineast/: CineastClient.kt  CineastHttp.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/generation/generators/: ExhibitionGenerator.kt  RandomRoomGenerator.kt  RoomGenerator.kt  SimilarityRoomGenerator.kt  SomRoomGenerator.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/generation/model/: DoubleFeatureData.kt  GenerationConfig.kt  GenerationObject.kt  GenerationType.kt  IdDoublePair.kt  MetadataType.kt  NavigationMap.kt  NodeMap.kt  SimGenType.kt  SomGenType.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/generation/random/: RandomGenerator.kt  RandomRoomGenerator.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/generation/similarity/: SimilarityGenerator.kt  SimilarityRoomGenerator.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/generation/som/: DoubleFeatureData.kt  ExGenUtils.kt  SomExGenerator.kt  SomExhibitionGenerator.kt  SomGenerator.kt  SomRoomGenerator.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/import/: ExhibitionFolderImporter.kt  ImportUtils.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/kotlin/: VREM.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/kotlin/config/: Config.kt  DatabaseConfig.kt  WebServerConfig.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/kotlin/database/: ObjectIdSerializer.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/kotlin/import/: ExhibitionFolderImporter.kt  ImportUtils.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/kotlin/importer/: ExhibitionFolderImporter.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/kotlin/rest/: APIEndpoint.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/model/collection/: ArtCollection.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/model/exhibition/: CulturalHeritageObject.kt  CulturalHertiageObject.kt  Direction.kt  Exhibit.kt  Exhibition.kt  ExhibitionSummary.kt  MetadataType.kt  Room.kt  Wall.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/model/math/: Vector3f.kt
src/main/kotlin/ch/unibas/dmi/dbis/vrem/rest/: API.kt  APIEndpoint.kt
src/main/kotlin/org/openapitools/client/apis/: DefaultApi.kt  MetadataApi.kt  MiscApi.kt  ObjectApi.kt  SegmentApi.kt  SegmentsApi.kt  SessionApi.kt  StatusApi.kt  TagApi.kt
src/main/kotlin/org/openapitools/client/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  Errors.kt  ResponseExtensions.kt  Serializer.kt  UUIDAdapter.kt
src/main/kotlin/org/openapitools/client/models/: AbstractMetadataFilterDescriptor.kt  ColumnSpecification.kt  Credentials.kt  DistinctElementsResult.kt  ExtractionContainerMessage.kt  ExtractionItemContainer.kt  FeaturesAllCategoriesQueryResult.kt  FeaturesTextCategoryQueryResult.kt  IdList.kt  MediaObjectDescriptor.kt  MediaObjectMetadataDescriptor.kt  MediaObjectMetadataQueryResult.kt  MediaObjectQueryResult.kt  MediaSegmentDescriptor.kt  MediaSegmentMetadataDescriptor.kt  MediaSegmentMetadataQueryResult.kt  MediaSegmentQueryResult.kt  MetadataDomainFilter.kt  MetadataKeyFilter.kt  OptionallyFilteredIdList.kt  Ping.kt  QueryComponent.kt  QueryConfig.kt  QueryTerm.kt  SelectResult.kt  SelectSpecification.kt  SessionState.kt  SimilarityQuery.kt  SimilarityQueryResult.kt  SimilarityQueryResultBatch.kt  StartSessionMessage.kt  StringDoublePair.kt  Tag.kt  TagIDsForElementQueryResult.kt  TagsQueryResult.kt
src/main/resources/: log4j2.xml
(+75 files in other folders)
