javaCompatibility=11
kotlinVersion=1.5.31
openApiGenVersion=5.1.1
shadowJarVersion=7.0.0
downloadPluginVersion=4.1.2
log4jslf4jVersion=2.14.1
kotlinLoggingVersion=2.0.11
cliktVersion=2.8.0
kotlinxSerializationVersion=1.3.0
kmongoVersion=4.3.0
javalinVersion=4.1.1
fuelVersion=2.3.1
okhttpVersion=4.9.2
moshiVersion=1.12.0
jettyVersion=9.4.25.v20191220
alpnApiVersion=1.1.3.v20160715
alpnBootVersion=8.1.13.v20181017
